[Scheme]
Name=Materialshell-dark
Name[ar]=طرفية X
Name[bg]=XТерминал
Name[cs]=XTerm
Name[da]=XTerm
Name[de]=XTerm
Name[el]=XTerm
Name[en_AU]=XTerm
Name[en_GB]=XTerm
Name[es]=XTerm
Name[eu]=Xterm
Name[fi]=XTerm
Name[fr]=XTerm
Name[he]=XTerm
Name[hr]=XTerm
Name[hu]=XTerm
Name[id]=XTerm
Name[it]=XTerm
Name[ja]=XTerm
Name[kk]=XTerm
Name[ko]=XTerm
Name[nl]=XTerm
Name[oc]=XTerm
Name[pl]=XTerm
Name[pt]=XTerm
Name[pt_BR]=XTerm
Name[ro]=Xterm
Name[ru]=XTerm
Name[sr]=Икстерм
Name[th]=XTerm
Name[tr]=XTerm
Name[ug]=XTerm
Name[uk]=XTerm
Name[zh_CN]=XTerm
Name[zh_TW]=XTerm
ColorForeground=#A1B0B8
ColorBackground=#151515
ColorPalette=#252525;#FF443E;#C3D82C;#FFC135;#42A5F5;#D81B60;#00ACC1;#F5F5F5;#252525;#FF443E;#C3D82C;#FFC135;#42A5F5;#D81B60;#00ACC1;#F5F5F5;
